C:\Users\Lenovo\Documents\LLL555\555\bin\Debug\net6.0\555.exe
C:\Users\Lenovo\Documents\LLL555\555\bin\Debug\net6.0\555.deps.json
C:\Users\Lenovo\Documents\LLL555\555\bin\Debug\net6.0\555.runtimeconfig.json
C:\Users\Lenovo\Documents\LLL555\555\bin\Debug\net6.0\555.dll
C:\Users\Lenovo\Documents\LLL555\555\bin\Debug\net6.0\555.pdb
C:\Users\Lenovo\Documents\LLL555\555\obj\Debug\net6.0\555.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\LLL555\555\obj\Debug\net6.0\555.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Documents\LLL555\555\obj\Debug\net6.0\555.AssemblyInfoInputs.cache
C:\Users\Lenovo\Documents\LLL555\555\obj\Debug\net6.0\555.AssemblyInfo.cs
C:\Users\Lenovo\Documents\LLL555\555\obj\Debug\net6.0\555.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\LLL555\555\obj\Debug\net6.0\555.dll
C:\Users\Lenovo\Documents\LLL555\555\obj\Debug\net6.0\refint\555.dll
C:\Users\Lenovo\Documents\LLL555\555\obj\Debug\net6.0\555.pdb
C:\Users\Lenovo\Documents\LLL555\555\obj\Debug\net6.0\555.genruntimeconfig.cache
C:\Users\Lenovo\Documents\LLL555\555\obj\Debug\net6.0\ref\555.dll
