C:\Users\Lenovo\Documents\LLL555\333\bin\Debug\net6.0\333.exe
C:\Users\Lenovo\Documents\LLL555\333\bin\Debug\net6.0\333.deps.json
C:\Users\Lenovo\Documents\LLL555\333\bin\Debug\net6.0\333.runtimeconfig.json
C:\Users\Lenovo\Documents\LLL555\333\bin\Debug\net6.0\333.dll
C:\Users\Lenovo\Documents\LLL555\333\bin\Debug\net6.0\333.pdb
C:\Users\Lenovo\Documents\LLL555\333\obj\Debug\net6.0\333.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\LLL555\333\obj\Debug\net6.0\333.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Documents\LLL555\333\obj\Debug\net6.0\333.AssemblyInfoInputs.cache
C:\Users\Lenovo\Documents\LLL555\333\obj\Debug\net6.0\333.AssemblyInfo.cs
C:\Users\Lenovo\Documents\LLL555\333\obj\Debug\net6.0\333.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\LLL555\333\obj\Debug\net6.0\333.dll
C:\Users\Lenovo\Documents\LLL555\333\obj\Debug\net6.0\refint\333.dll
C:\Users\Lenovo\Documents\LLL555\333\obj\Debug\net6.0\333.pdb
C:\Users\Lenovo\Documents\LLL555\333\obj\Debug\net6.0\333.genruntimeconfig.cache
C:\Users\Lenovo\Documents\LLL555\333\obj\Debug\net6.0\ref\333.dll
